MARIADB_ROOT_USERNAME=root
MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=planigo
MARIADB_HOST=localhost
MARIADB_PORT=3306

## Mailgun
MAILGUN_DOMAIN=
MAILGUN_PRIVATE=

## Email
EMAIL_SENDER=welcome@planigo.fr